<!DOCTYPE html>
{% load static %}
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Doze Cafe</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="{% static 'images/logo.png' %}" width="200px"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li  >
                        <a class="nav-link active" href="index.html">Home</a>
                     </li>
                           
                           {% if user.is_authenticated %}
                           <li class="nav-item "><a class="nav-link" href="{% url 'logout' %}"></span>Logout</li>
                           {% else %}
                              <li class="nav-item "><a class="nav-link" href="{% url 'account_login' %}">Login</a></li>
                              <li class="nav-item "><a class="nav-link" href="{% url 'account_signup' %}">Register</a></li>
                           {% endif %}
                        </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">PIZZA</h1>
                                 <h5 class="tasty_text">Tasty Of PIZZA HUT</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="#">About Us</a></div>
                                    <div class="callnow_bt active"><a href="#">Call Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- coffee section start -->
      <div class="coffee_section layout_padding">
         <div class="container">
            <div class="row">
               <h1 class="coffee_taital">OUR MENU</h1>
               <div class="bulit_icon"><img src="{% static 'images/bulit-icon.png' %}"></div>
            </div>
         </div>
         <div class="coffee_section_2">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/1.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Margherita <br><small>(Rp 85,000)</small></h3>
                              <p class="looking_text">Pizza klasik dengan saus tomat, mozzarella, dan daun basil segar.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/2.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Pepperoni <br><small>(Rp 95,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus tomat, mozzarella, dan irisan pepperoni yang melimpah.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/3.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Quattro Formaggi <br><small>(Rp 105,000)</small></h3>
                              <p class="looking_text">Pizza dengan empat jenis keju: mozzarella, parmesan, gorgonzola, dan fontina.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/4.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Hawaian <br><small>(Rp 90,000)</small></h3>
                              <p class="looking_text">Kombinasi saus tomat, mozzarella, potongan nanas, dan irisan ham.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/5.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza BBQ Chicken <br><small>(Rp 100,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus BBQ, potongan ayam panggang, bawang merah, dan paprika.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/6.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Vegetarian <br><small>(Rp 90,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus tomat, mozzarella, jamur, paprika, bawang, dan zaitun hitam.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/7.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Meat Lovers <br><small>(Rp 110,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus tomat, mozzarella, pepperoni, sosis, ham, dan daging sapi cincang.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/8.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Seafood <br><small>(Rp 120,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus tomat, mozzarella, udang, cumi, dan kerang.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/9.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Spinach & Ricotta <br><small>(Rp 95,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus tomat, mozzarella, bayam segar, dan ricotta.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/10.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Margherita <br><small>(Rp 85,000)</small></h3>
                              <p class="looking_text">Pizza klasik dengan saus tomat, mozzarella, dan daun basil segar.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/11.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Truffle Mushroom <br><small>(Rp 130,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus truffle, mozzarella, dan jamur truffle.</p>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="{% static 'images/12.jpeg' %}" style="height:250px"></div>
                              <h3 class="types_text">Pizza Mexican <br><small>(Rp 105,000)</small></h3>
                              <p class="looking_text">Pizza dengan saus tomat, mozzarella, daging sapi cincang, jagung, dan jalapeno.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- coffee section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">About Our shop</h1>
               </div>
            </div>
            <div class="about_section_2 layout_padding">
               <div class="image_iman"><img src="{% static 'images/about-img.jpeg' %}" class="about_img"></div>
               <div class="about_taital_box">
                  <h1 class="about_taital_1">Pizza HUT</h1>
                  <p class=" about_text">Pizza Hut adalah restoran cepat saji yang terkenal di seluruh dunia, didirikan pada tahun 1958 oleh dua mahasiswa, Dan dan Frank Carney, di Wichita, Kansas, Amerika Serikat.  Di Indonesia, Pizza Hut telah menjadi salah satu pilihan favorit untuk keluarga dan teman-teman yang ingin menikmati momen bersama sambil menikmati pizza yang lezat dan layanan yang ramah.</p>
                  <div class="readmore_btn"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Get In Touch</h1>
                  <div class="bulit_icon"><img src="{% static 'images/bulit-icon.png' %}"></div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/place/Pizza+Hut+Delivery+-+PHD+Indonesia,+Jl.+Prof.+M.Yamin+No.1+Kel,+Kota+Baru,+Kec.+Pontianak+Sel.,+Kota+Pontianak,+Kalimantan+Barat+78121/data=!4m2!3m1!1s0x2e1d592cfb539ad3:0xe986c02c5eb45990?coh=192189&entry=gps&g_ep=CAESCjExLjEzNi4xMDEYACCenQoqWiw5NDIxMjQ5Niw5NDIwNzM5NCw5NDIwNzUwNiw5NDIwODUwNiw5NDIxNzUyMyw5NDIxODY1Myw5NDIyOTgzOSw0NzA4NzExOCw0NzA4NDM5Myw5NDIxMzIwMEICSUQ%3D&hl=id" width="250" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="address_text">Address</h1>
                  <p class="footer_text">Jl prof.M Yamin No 1 Kel.kota baru </p>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+62 85787602974</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">phd@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <p class="copyright_text">2024 All Rights Reserved. </p>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="https://wa.me/6285787602974"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/phdmyamin/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
   </body>
</html>